Work to be done

- [x] Get NBC Sports working on the roku `*.nbcsports.com`
- [ ] `fatal: [server-01]: FAILED! => {"changed": false, "msg": "Failed to update apt cache: E:Failed to fetch https://ookla.bintray.com/debian/dists/generic/InRelease 403 Forbidden [IP: 54.69.109.244 443], E:The repository 'https://ookla.bintray.com/debian generic InRelease' is no longer signed."}`
- [ ] Fix "ensure 'll' exists"
